DOMAIN=local.aplicativo.click
SITE_URL=http://local.aplicativo.click
API_URL=http://local.aplicativo.click

DATABASE_USER=postgres
DATABASE_HOST=host.docker.internal
POSTGRES_PORT=DATABASE_HOST
DATABASE_PASSWORD=
DATABASE_NAME=arbonotifica

GOOGLE_TOKEN=AIzaSyBTT7w0D56mHiQ0Pn9_5Jk4MylWyobONWU