DOMAIN=local.aplicativo.click
SITE_URL=http://local.aplicativo.click
API_URL=http://local.aplicativo.click

DATABASE_USER=postgres
DATABASE_HOST=host.docker.internal
POSTGRES_PORT=DATABASE_HOST
DATABASE_PASSWORD=
DATABASE_NAME=arbonotifica

GOOGLE_TOKEN=

ESUS_API_URL=http://localhost:8000
ESUS_POSTGRES_DATABASE=esus
ESUS_POSTGRES_USER=esus_leitura
ESUS_POSTGRES_PASSWORD=
ESUS_POSTGRES_HOST=10.10.10.219
ESUS_POSTGRES_PORT=5433
